
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Smartclean API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-20fa4e22.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#login" class="toc-h1 toc-link" data-title="Login">Login</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#path-parameters" class="toc-h2 toc-link" data-title="Path Parameters">Path Parameters</a>
                  </li>
                  <li>
                    <a href="#raw-body" class="toc-h2 toc-link" data-title="Raw Body">Raw Body</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#zones" class="toc-h1 toc-link" data-title="Zones">Zones</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-new-zone" class="toc-h2 toc-link" data-title="Create a new Zone">Create a new Zone</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Smartclean API docs! The documentations for multiple modules can be accesed here. You can view the sample request and code examples in the dark area to the right.</p>
<h1 id='login'>Login</h1>
<blockquote>
<p>Login: To authorize and use the further requests, please use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> POST <span class="s1">'https://services.smartclean.io/api/scteams/scdashboard/unauth/v3/service/:serviceid/login'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
<span class="nt">--data-raw</span> <span class="s1">'{
    "uname":  "&lt;USER_NAME&gt;", 
    "passwd": "&lt;PASSWORD&gt;"
}'</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>&lt;USER_NAME&gt;</code> and <code>&lt;PASSWORD&gt;</code> with your username and password.</p>
</blockquote>

<p>This endpoint logs a user into the system. All the further API requests uses a token to get access and expects the token to be included in a header that looks like the following:</p>

<p><code>Authorization: &lt;TOKEN&gt;</code></p>

<aside class="notice">
You must replace <code>TOKEN</code> with the ID token from the response.
</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://services.smartclean.io/api/scteams/scdashboard/unauth/v3/service/:serviceid/login</code></p>
<h3 id='path-parameters'>Path Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>serviceid</td>
<td>empty</td>
<td>Provide the caller&#39;s service name</td>
</tr>
</tbody></table>
<h3 id='raw-body'>Raw Body</h3>
<p><code>{
    &quot;uname&quot;:  &quot;USER_NAME&quot;, 
    &quot;passwd&quot;: &quot;PASSWORD&quot;
}</code></p>

<aside class="notice">
You must replace <code>USER_NAME</code> and <code>PASSWORD</code> with your username and password.
</aside>

<aside class="success">
On success this returns a list of tokens, from which the ID token is used for furthier requests
</aside>
<h1 id='zones'>Zones</h1><h2 id='create-a-new-zone'>Create a new Zone</h2>
<blockquote>
<p>Create a new Zone</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="nt">--location</span> <span class="nt">--request</span> POST <span class="s1">'https://services.smartclean.io/api/scteams/scdashboard/auth/v3/service/:serviceid/projects/:pid/zones'</span> <span class="se">\</span>
<span class="nt">--header</span> <span class="s1">'Authorization: &lt;ID_TOKEN&gt;'</span> <span class="se">\</span>
<span class="nt">--data-raw</span> <span class="s1">'{
  "name": "&lt;NAME&gt;"
}'</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>&lt;NAME&gt;</code> with name to the zone and <code>&lt;ID_TOKEN&gt;</code> with the ID token that you got from login endpoint</p>

<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Success"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Created the zone &lt;ZoneID&gt;"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"ATTR"</span><span class="p">:</span><span class="w"> </span><span class="s2">"attr#zones#details#&lt;ProjectID&gt;#&lt;ZoneID&gt;"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"CreatedOn"</span><span class="p">:</span><span class="w"> </span><span class="mi">1598347752</span><span class="p">,</span><span class="w">
        </span><span class="nl">"UpdatedOn"</span><span class="p">:</span><span class="w"> </span><span class="mi">1598347752</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"Name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;NAME&gt;"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"ID"</span><span class="p">:</span><span class="w"> </span><span class="s2">"SCProjects"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"NS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PROJECT_ZONE_DETAILS"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"SUB1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;ZoneID&gt;"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"ZoneId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;ZoneID&gt;"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"Tags"</span><span class="p">:</span><span class="w"> </span><span class="p">[]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint creates a new zone with a given name</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://services.smartclean.io/api/scteams/scdashboard/auth/v3/service/:serviceid/projects/:pid/zones</code></p>
<h3 id='path-parameters-2'>Path Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>serviceid</td>
<td>empty</td>
<td>Provide the caller&#39;s service name</td>
</tr>
<tr>
<td>pid</td>
<td>empty</td>
<td>Provide a project ID against which the zone has to be creates</td>
</tr>
</tbody></table>
<h3 id='raw-body-2'>Raw Body</h3>
<p><code>{
  &quot;name&quot;: &quot;NAME&quot;
}</code></p>

<aside class="notice">
You must replace <code>NAME</code> some name to the new zone.
</aside>

<aside class="success">
On success the API creates a new zone
</aside>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
